language: generic
script:
- ".travis.d/pages.sh"
env:
  global:
    secure: l3ZP27KDpQ2qmYkgydRTAowiU9ESgOTzUKYmzYqMwfV103WPnouBi82cNKyYSnmAoAiJ4tc2WsgaalMqVlRSTRgYU8aJh4gYJ9ku7w96OVyZ9zzNcL1KphTODLYS7C9K/dKZjLL/HducXZanyZaFa/w41J1lsx3G/9yb0anltQhgb+Xr/UqXNdWcp28GQoVKJ8Jt8ZxclFOz3txvl4U22FWlvqJSAm3psPhI1j0oBQmwkREi7OA7RPAqNbxrAs3SHnT7O1hLYWzTinZ/dYZLJPi5mxk8/FnDXC2c9LJTdubpH19ISmYQq7Wce6f7UAMriozrAimddXgSCDGX7vOWLZY5NVLoWZiuzMg47frxFbcfnmG9OJpMXGnE8Fm2yaBwBw5ggdrCusEr4Mw75s3SsMwguwMqMP0IpC7H2rP5fs1NR6Xs+ko/oY8oJtxMuPfQp6CT8B0m8YrzPCyWEnG5a0ElDl3sk1S94M1Y9AvESq2a8opcUloXiHLtvk1nyOFVrKiBDh5geSYfjEbMv4UC6lhWOD/XG5P8qCu6PG2Y6kFPtF2DDlaE0b07gSRRR0y6mdqszNPYAQzu0ZxlY3v1rkV+KlbCGrD3pQTiF6qHaZwkOoLxCcZtVnP1Tlnp252z9RA/2vvz1udupNpJe4EOKLxVW4w6xIjLQcCz0HiscCk=
